index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SwiezeRyby</title>
  </head>
  <body>
    <header class="page-header"><a class="logo">Swiezeryby.com</a>
      <nav class="main-menu">
        <ul class="main-menu__list">
          <li class="main-menu__item">School</li>
        </ul>
      </nav>
    </header>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    title SwiezeRyby
  body
    header(class='page-header')

      a(class='logo') Swiezeryby.com
      nav(class='main-menu')
        ul(class='main-menu__list')
          li(class='main-menu__item') School
