src/jade/global/index.jade
doctype html
html(lang="en" class="no-js")
  include ../blocks/head
  body
    header.page-header
      .container
        .row
          .col-xs-3
            include ../blocks/logo
          .container-fluid
            .row
              .col-xs-12.col-md-6.col-md-offset-3
                include ../blocks/main-menu

      include ../blocks/intro

    main.page-main
      .container
        .row
          include ../blocks/about-us



      include ../blocks/asortyment
      include ../blocks/features
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript")
  script(src="js/main-js.js" type="text/javascript")

build/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="urf-8">
    <title>SwiezeRyby</title>
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
    <link rel="stylesheet" href="css/style-min.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-3"><a class="logo logo--active"><span class="logo--weight-bold"> Swieze</span><span class="logo--weight-regular">Ryby</span><span>.com</span></a></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-offset-3">
                <nav class="main-menu">
                  <button type="button" class="burger burger--open">Открыть</button>
                  <ul class="main-menu__list main-menu__list--closed">
                    <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link--active">Home</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">O nas</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Asortyment</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Współpraca</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Kontakt</a></li>
                    <li class="main-menu__item main-menu__item--phone"><a href="#" class="main-menu__link">Tel.500 110 110</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="intro">
        <h1 class="intro__title">Swieże Ryby</h1>
        <p class="intro__text">Zobacz, co jeszcze oferujemy!</p>
      </section>
    </header>
    <div class="about-us">
      <h2 class="about-us__title"> O nas</h2>
      <p class="about-us__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent posuere orci justo, eu fermentum quam cursus quis. Proin consequat molestie magna accumsan placerat. Nulla quis consectetur tortor. Nam viverra consectetur risus iaculis ultrices.</p><a href="#" class="about-us__phone">Tel.500 110 110</a><a href="#" class="about-us__btn  btn">Historia Naszej firmy</a><img src="img/about-us.jpg" class="about-us__img">
    </div>
    <section class="asortyment">
      <h2 class="asortyment__title"> Asortyment</h2>
      <p class="asortyment__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.</p>
      <div class="asortyment__slider">
        <div class="asortyment__controls">
          <button class="asortyment__btn-left">Назад</button>
          <button class="asortyment__btn-right"> Вперёд</button>
        </div>
        <div class="asortyment__slide  asortyment__slide--first"><img src="img/item-1.jpg" class="asortyment__img">
          <div class="asortyment__info">
            <h3 class="asortyment__name">Dorada świeża</h3><span class="asortyment__price"> 14,99 ZL/KG</span><a href="#" class="asortyment__link">Zamow</a>
          </div>
        </div>
        <div class="asortyment__slide  asortyment__slide--second"><img src="img/item-2.jpg" class="asortyment__img">
          <div class="asortyment__info">
            <h3 class="asortyment__name">Pstrąg patroszony</h3><span class="asortyment__price"> 20,99 ZŁ/KG</span><a href="#" class="asortyment__link"> Zamow</a>
          </div>
        </div>
        <div class="asortyment__slide  asortyment__slide--third"><img src="img/item-3.jpg" class="asortyment__img">
          <div class="asortyment__info">
            <h3 class="asortyment__name">Krewetki tygrysie</h3><span class="asortyment__price"> 5,99ZŁ/SZT</span><a href="#" class="asortyment__link"> Zamow</a>
          </div>
        </div>
        <div class="asortyment__slide  asortyment__slide--fourth"><img src="img/item-4.jpg" class="asortyment__img">
          <div class="asortyment__info">
            <h3 class="asortyment__name">Makrela wędzona</h3><span class="asortyment__price"> 39,99 ZŁ/KG</span><a href="#" class="asortyment__link"> Zamow</a>
          </div>
        </div><a href="#" class="asortyment__btn  btn"> Zobacz cały</a>
      </div>
    </section>
    <section class="features">
      <div class="features__item">
        <h2 class="features__title"> Catering</h2>
        <p class="features__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.</p>
      </div>
      <div class="features__item">
        <h2 class="features__title"> Sprzedaż</h2>
        <p class="features__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.</p>
      </div>
      <div class="features__item">
        <h2 class="features__title"> Dostawy</h2>
        <p class="features__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.</p>
      </div><a href="#" class="features__btn">Sprawdź</a>
    </section>
    <mo>żliwości</mo>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="js/main-js.js" type="text/javascript"></script>
</html>
